...51-

111. 1267. Electra gaudio commotiesima cic: ἔφρασας
ὑπερτέραν χάριν, εἴ σε θεὸς εττόρισεν (πρὸς ἡμᾶς),
δαιμόνων αὐτὸ τίθημ’ ἐγώ.

Τταο18.432 οἷς πόλις δαμείη ταύτης πόθῳ, 88881χῆ
Λυδία πέρσετεν αὐτήν ἀλλ” ο τῆςδ ερως

8881

Contentionis sunt cogitat iones ita uberius expressae:
Aj. 1114 pz’ τῆς σῆς οὕνεκ’ ἐστρατεύσατο γυναικός,
ἀλλ’ οὕνεχ’ ὅρκον ...... σοῦ δ’ ονδὲν.Ι
481. 485 οὕτως ἔμοιγε τοῦδε τυχεῖν παρ οὐδὲν ἄλγος·
ἀλλ” αν, εἰ τὸν.. ἄθαπτον εσχόμην, κείνοις ἂν
ἤλγουν· τοῖςδε δ’ οὐκ ἀλγύνομαι.
Precum fortius inculozmdarumsunt 80 G. 91, Aj.840. De-

nique irae praecipit 18, sententiam quam potest gravissime
obtrusurae. Ant. 1042, 111575.

’8...88

Aliud pronuntiationum genus„ 888, ubi apodoeis lege
cyntaxeos resputa ce reddit tproprii 188118, eujusmodi apud
188818.8881188888888181188, eaeque praesert im illius para·
188888 Homericae (cf. Nigeisbaeh 1118888881111881111 888
commonentes. 1188 au tem haec oratio, maxime ab Α1888,
Philoctet te, Oedipo senc usurpata, eo aptior ad animos
· movendos, quo simpiiciaribus vocibus utitur.
114188888888881188 δρᾶν; οσττςειφανοοςθεοις ’

ἐχθαίρομαι, μισεῖ δεμ Ἑλλήνων στρατός, ἔχθει

δε Τροία.. ,01178818 μισεῖ, ἔχθει se abducunt ab
* 8881881188888181στις1.
⁴J J.372 81 δύσμορος, ’ὀς pepi μὲν με’11ηκοτούς ἀλά-

στορας, ἕν δὲ βουσὶ πεσ818,...αίμι’ἔδενσα. .
AJ'. 433. ‚iicon παττ1ρμὲν 881 πρῶτα ἀριστεύσας

πρὸς οἶκον 8111181181 δ ονδ’ ἀπόλλυμαι (Prot

ἐπεὶ γὰρ ὁ πατὴρ.. ,iiiia³ *tyci οἶδ’ 81881
11113511 μὲν, εξ“’ cccv ορορῆς ἔ1.ηξε,’ 881 8818888-

μένη γερονταγωγεϊ, 88818.ο.’18888ὀη,πο-1

λοῑστ.. μοχ1ονσα, δεύτερ’ ἡγεῖται coi εαυτῆς-

Quamquam etiam 188 18 terpungi possis: - μο

χθοῦσα τλήμων. δεύτερ’ ἡγεῖται.. ,tota της, εἰ

πατὴρ.. ,ἔχοτ

 

