Adjeoiiva loeo adverbiorum posita.¹ (5. 72 44 5. 93)..

¹ Aeschyli e Sophocle distantia (616).. . . , ,
64444441114444146466441444, (511) ......... 7
Ajaoia fabulae stilus duplex. (5. 11 not.) ........ 8
ἄλλά ejusque variae significationes. (5 26). . 19.
Ambiguitaa verborum quorundam (5 75) ....... 69
ἄν repetitum quid sibi velit. (5. 57) ......... 49
Anaphora. (563) ................ 57γ
Ancipites voees. (5. 6546) .· ............ 44
Aoriat'ua eouantli. (5. 527) ............. 99
ἇπαυρόω, επαυρίσκομαι distinguuntur. (5 54.) ,43
’.46464444 44 protaaea duplicatae. (5. 56) ........ Ι41
ἇπόκοινοῦ(674..56) ,.......,.6741
44511414441441444411141144,(613446) , . ,14
Aponiopeais. (5 73) ............ ’ . , . 66
Aayutlelou. (572) ................ 64
Augmentum omissum. (6, 41) ............
Brachylogia 44 pleonasmus. (5. 15) ..........
Colores tractantur. (5. 95) .............

, Deoompoaita verba. (5. 94) .............

Dialogus Soph.(519 aeq.) ............. 11
διερος (Impuguetur Lehraiua). (6699) ........
Dualia 44 pluralia u. verbi. (5. 35) .......... l
Εκᾶτη. Voeia etymologia. (5. 544) ......... 45
Elieio 44 eJua speeies 111 (5. 46) , . . , , . , . ·. . 35
Euallaga. (5 85) . . , .- ....... ’ .....
Euripides nou (Moyv‘viJS (5. 36 not. altera).
Figurae ι
ἐκ παραλλήλου,6 (6 67) . . ’ ......... 60
etymologica et amplificate 44 eontracta (55. 64 65) ,58 5
γαρ, ejus variae significationes. (5. 26) ........ 1
Geminatio particularum. (5. 68) ........... 69
Genua mulierum, chori m (11414444. (5. 66) ,,,,,,, ii
γλαυκός. (6 6101)) ................

Hypellaga. (5. 84) ................ 75

 

