Litterarum poetica vis. (5 535) ......... κ. . 26
μασχαλίζενν mortuos, quiri sibi velit. (5 545) ..... 45 ‹
μέν 1. q. imo. (5. 26) .............. 19
μὲν οὗ verbo postponitur. (5. 80) .......... 78
Narrationes nuntiorum. (5. 40) ..... 1 ...... 92 ·
’νομοῖς bisin Soph. perperam explicatum. (5. 35 not). . . 26
Opposita in tragg.‚ omnino in poesi. (5. 82) ...... 74
Oxymora. (5. 83) .............. , ’. . 75
πάθος (τό) lex in Soph. principalis. (5. 12). . . . . . 9
Parallelismus atticus rai antithatious. (5. 69) . . . . . . 62
Parataxis et syntaxis. (5.3) ............ 2

Partioipia suparvaoanea (561). . . . . . . . . . . 58 .

Personarum notationes
Antigonae. (5. 25) .............. 18
Creontis. (5. 22). . κ. . . . . . .· ...... 10
Philoctetae. (557) .............. 49
Tecmessae. (5. 556) ....... ’ ....... 47
προςωποποοεῖν. Res tanquam personas fingere. (5. 88) . 80
Protsses et spodoses (luphoas (5. 56) ......... 47
ῥήσεις et earum genera. (5. 36) .......... 29
Sermo quidam poeticus omnibus populis communis. (5. 92). 84

“megi“ ὅλον καὶ μέρος. (5 66) ......... 58

κατὰ τὸ σημαινόμενον. (593) ........ 85
Tetramstor trooh. gravitatem et majestatem exprimit. (5 20). 14
Thesaurus tragicus. (550seq.) ......... ¹. . 39
Tropi et translationes tragicorum (5. 89 eq.) ...... 81
Tetralogiae. Quid de” us censendum. (5. 27 not) ,20
Trimetsr trsgrous tractatur (5 28) .......... 21

χλωρός. (5 985) ................ 88 “

χρῶς et χροία distinguuntur. (5 54) . . . ,Ι . . . . 49
ως ἔοικε oum infinit conjunctum. (5. 577). .’.“. . . . 71

ωχρός (5 587) .......... . ....... 88 t

Zeugma (5. 574) .’ ........ ’. ...... 67

m

 

