’ἱ ·-’79 -

Trach. 336, 342, 344 οὓς ἄγεις ἔσω cet.
Verte ι1ιοι51555111554,5555511. l. genus eorum non prc- ·
mitur. Ubicumque enim ficri potest, masculinum regnat.
in scena (ut m vita). Etsi igitur illi homines suut vir¹
gines captivae, tamen verbis 11115 scatentia 5555551155Ι mest
haec: Visnc quis 1555554 m scena an abeant omncs?

-ι--αιιιη--μ-

§.m

Enullcgac casuum innumerabiles reperiunt ur. Congclo
hacc: Hom. 1'1. 17, 554, 22, 109. Pers. 892, Ag.1 1619
Choeph 408, Prom.2 17, Iph. A 491, (Eur.) El.1248;
Η51. 58, Tuo. 119, Med 353, 660, 888, 815, 744,
9101238.

Apud Sophoclem suut

El. 480 uncant μοι θράσος .... κλύουσαν...

111962 ᾖ πάρεστι.. στένειν, ἀλγεῖν γηράσκουσαν.
Item ι, ιοιιι, ιιι. 1250, 0 c'. 1440, Ant. 1001.

Vides autem Nostrum quidem cncllagam casus ita tadhi-
berc, ut casuum alter ab attero ubique pluribus verbis
interjectis disjungatur, quare θανόντ’ 15 0.0. 1436, quod
libri habent, accusativum, quem Elmslcjuc voluit, non
5555 apparet. V. ξ 48.

45 contra concede totum poetam. In dijudicandis iis, quac homini
poetae propria sint, 5151511ιί 5455455415, ut 5 scriptorum universitate
(54 ad hoc qui'dcm vix suppetunt quac extant), ncn ex partibus
frustisque consummem judicium. Itaque ubi totum spectas poetam,

palmam patientiae 15555, si deniquo illud mulierum fastidium non ο

ipse fastidias.

 

