Ι “““· nr*

rag
5..56 05511555 prome· st 55555555 ., ....... 47
5. 57. ................... 49
5 58. .................. ·. 51
559. ................... 51 .
5. 55. ........... ’ ........ 55·
5,.61 De participiis ut opinantur supervacuis ..... 53
5 62. ................... 53
5. 63. 05 anaphora ¹. ’. ............. 57
5 64. De figura etymologica et amplificata 55 5555555555. 58
66. Σχῆμα 550 ὅλον καὶ μέρος ....... 59
68 Da geminatione notionum ac verborum quorundam 60 ·
65055555115115555 atticsvslantithetieo ...... 52

5

57

5·

5

5 -. .................. 62
5 ................... ’64 ’
5 72 De asyndsto .............. 64
5 73. Aposlopeses 5551115555 ........... 60
5, 74. Zeugma 55 σχῆμα (7πο 5505νοῦ ....... 67
5. 76. De allis pressius attractis 55 conlractis ..... 69
5. 77. . , ¹. ........ ’ ........ 71
5, 78. ................... 72
579. ......... · .......... 72

580. ................... 73
..8.........:' ......... 74

82 Oxymorrl, hypallagae, enallagae. . . .‘. . ; 5 74
,35 arguar?[113213111133132
585115505555 ................ 76 ’
5. 86. Genua mulierum· nr dramate ,,,,,,,,, 77
587. ., ............. 5....79

De arte Graecorum praesertim 5595555555, res tanquam personas
finyendr· (προςωποποιεῖν) ..ιιι omnmo sensibus
subjicr'urrdl ¹, ............ 80-91

 

