‘ Ρ

4..23 Enuntiiu. . .⁴ ...... ¹ ..... 46
524. ETiresin .......... 17
5. 25. Ex Antigono .............. 18
5. 26, Ει aliis ................ 19
5. 27. ............ · ....... 20
5. 28. Do trimetro .’ .............. 21

5 35. Litterarum poetica vis ........... 26
De' tis fabularum partibus, quae ρήσεις vocantur. . ..29- 33

5 5

5. 38.

5. 46. De elisione ............... 35
4ἒέ. ...... ...... '237
g· ο . .

Detinquaetrayicuemur'o 3...... .ἱ. . ,,
⁴5. 50. ............. ’ ...... “ . 39
.· 5. 51. Notiones ex 55665 5456514 J ...... ·. 40
,4.62. Emdmeundiqumgoffl'·.··. . , ,ἰ 41
5. 53. Ex animalium consuetudinibus ¹. . . . . ·. 42
5. 54 Accedant 44Ιὶ4 quadu- Mtqiuit propri· usurpata. 43
5. 541. Voces moipitzs ............. 44
manantium ....... ·.......45
5. 545, Ἑκάτη ............... ·. 45
De qrammticis Sophoclem pronunciamus monim. ..46—80
· 555. Δ. otafiopleonutieoflct· . . . ........ 46
Β. Oratio brachylogia ssoh ......... 47

 

