Pg. 31 vs. 10 a margine ini. leg. grammatica‘pro gramaticus.
ι „ 35 ‚‚ 17 ‚, sup. ‚‚ Εὲιέλευσί pro ’Exk‘hvffi
η 37 n ῙῙ n ‘ms' η γαρ 9¹⁸⁰ γαρ·
,, 39 ,, 2 ,‚ sup. ‚, reete pro verte.
„ 41 ‚, 15 ‚‚ ,‚ ,‚ Aeschylusproiyschylus.
„ ‚, 3et4 „ „ ,‚ ἄνθος ριοᾶνθοςοιᾶνθὸς.“
,, ,, 17 ,, inf. „ nusquam pro nusquam.
„ .‚, 12 ‚, ‚, „ aliis pro alliu.
‚, ‚, 18 ‚, „ „ dieuntprodieuot„
„eid.„ 11 „ „ „ xdeqetye‘vevam παρά,
et γεονιον.
,, ,, ,, appellare pro apellare.
„ ‚, amplificatio pro amphifleatio.
„ ‚, Philoctetam proPhilootetem.
„ . ‚‚ salsepronava
η v υ &anfi ΡῙὊΙμαλλφ·
ν . · n ςγω 1)Γο εγω· ³
‚ ,‚ ‚, oeyc‘im'pro oqyc‘coic'.
. „ ἂνσεαυτὸνρτοᾶσεαυτό. i
„ „ ξυνοικούντωνριοξυνει- ’
κούντων
, ,, „ ἀψόφητοςριοάψόρητος.
,, ,, ,, OEtbanbelt pro it banbeit.
„ · . ,‚ Oqflaiaepro'iqfiacas.
„ ‚, 21 ‚‚ sup. ‚, etiamne pro etiam ne.
„ ‚, ists „ inf. „ quod-suberant ρῳ iit-nub-
esseni.
Denique aliquoties u pro usiamb. pro jamb. legendum est,
commata delenda, syllabae melius distinguendae sunt.

ιΛΛΛΝᾺΛΛΛΛΛΛΛΝ

mi· r. nomm-qen nminem.

 

