Conspectus capilum el pooogooploorum.

. P .
De praecorum litterarum historia, dranoale, linqua. .’ . . 1:⁸3 ’

5. 1. Rea graecae quoddam unum ao totum ..... · 1 .
52 Genera poesis qua via nascantur ...... ’ ,. 1
53 Lingua qua voa ........... ’,-. ,2
De »leoolpli et Sophoclis arte scenica ........ 3 13
5. 4. Dramatla Aeaohylei natura . . ,· ...... 3

5· 1. f versus Aeschylos . ...... ’ ........ 5
5. 8. ¹Aeschyli dorica oalura ............ 5
5. 9. Sophocles et ejus aequales .......... 6
510. ..·..·'· · · . . .··· . .·.,;.,.17
511. Sophocleaepoeaisaoiatea ......... 7
(Stilus duplex fabulae Ajoois) ....... ῐ ,· [8

5 12 Tol 1111305 lex ιιι Sophocle principalia ..... 9
5. 13. Dion. H. el Longin. quid judiearim. ,3
5. 15. Rationes pleonaami et oneliylopiao ..... ’ . 10
516. Alia inter AenolyhueoSophodlauffi-aetioguioor 11
. (Aetioneoaymbolloa‘e) ·. ,1. .¹. . . 12
1111111111111111111111111 ..... ·. . ,13 ’
De dejalopo Sophocleo .......... . .. :lo-‘29
518. Aeschyli dialogos ......... = . . ¹. ., 14
513. Sophoclis dialogos ...... ‘ ....... ‘14
5. 20. De 1111111111τί trech. ingenio ......... 11
521 Oratio appheila . . ...·. . ”, .15 ·
522. Oratio e singulis paeonia 1111111111111 'll' 01101111. 16

 

